:root
     font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
     line-height: 1.5
     font-weight: 400
     color-scheme: light dark
     color: #242424
     background-color: rgba(255, 255, 255, 0.87)
     font-synthesis: none
     text-rendering: optimizeLegibility
     -webkit-font-smoothing: antialiased
     -moz-osx-font-smoothing: grayscale
     -webkit-text-size-adjust: 100%

.text-overflow
     &-three
          overflow: hidden
          display: -webkit-box
          -webkit-line-clamp: 3
          -webkit-box-orient: vertical
     &-two
          overflow: hidden
          display: -webkit-box
          -webkit-line-clamp: 2
          -webkit-box-orient: vertical
     &-one
          overflow: hidden
          display: -webkit-box
          -webkit-line-clamp: 1
          -webkit-box-orient: vertical

.img
     &-hover-zoom
          height: 400px
          overflow: hidden
          img
               transition: transform .5s ease
               &:hover
                    transform: scale(1.5)
     &-not-found
          height: 100%
          background-color: black
          color: #FFFFFF
          position: absolute
          width: 100%

.pointer
     cursor: pointer

.movie-card-top
     top: 0
     position: absolute
     padding: 4px
     width: 100%
     z-index: 10 !important
     transition: 1s
     height: 80px
     font-size: 12px
     background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))
     color: white

.movie-card-bottom
     bottom: 0
     position: absolute
     width: 100%
     z-index: 10 !important
     transition: 0.1s
